;
; This file contains the settings for the run.php script.
; setup your username and password, and you'll be able to run API calls from the command line
;
; This system should really only be used for development purposes.
;
php = /opt/local/bin/php56
api = '~/projects/qruqsp/qruqsp.local/site/qruqsp-json.php'
api_key = ''                            ; The API key generated for qruqsp-manage
username = 'username'
password = 'password'
prompt = "api> "
output = "json"                         ; Output the result as json pretty printed with spaces and indents
log = "~/projects/qruqsp/qruqsp.local/logs/access.log"
